{
    "name": "Clínica Angel Micropigmentação",
    "short_name": "Clínica Angel",
    "description": "Plataforma de beleza com foco em micropigmentação estética. Explore serviços, solicite orçamentos e obtenha respostas quase instantâneas das suas dúvidas",
    "start_url": "./",
    "display": "browser",
    "background_color": "#ffffff",
    "theme_color": "#f4f4f4f4",
    "icons": [
        {
            "src": "https://res.cloudinary.com/dg6twczfr/image/upload/v1703727136/assets/image/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://res.cloudinary.com/dg6twczfr/image/upload/v1703727136/assets/image/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "https://res.cloudinary.com/dg6twczfr/image/upload/v1703727136/assets/image/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "https://res.cloudinary.com/dg6twczfr/image/upload/v1703727136/assets/image/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "https://res.cloudinary.com/dg6twczfr/image/upload/v1703727136/assets/image/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ]
}